<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-na-5gt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-2x-9yU">
                                <rect key="frame" x="315" y="607" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gkv-pT-hJc"/>
                                    <constraint firstAttribute="width" constant="44" id="Oiw-Cg-83x"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.65213349450000002" blue="0.75536910020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="FlipCamera"/>
                                <connections>
                                    <action selector="flipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeW-A1-8yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lHH-na-5gt" secondAttribute="trailing" id="UJI-zE-CKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hac-2x-9yU" secondAttribute="bottom" constant="16" id="ZPe-H6-aus"/>
                            <constraint firstItem="lHH-na-5gt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7t-pC-TOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hac-2x-9yU" secondAttribute="trailing" constant="16" id="exB-NE-RFW"/>
                            <constraint firstItem="lHH-na-5gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzF-IA-90B"/>
                            <constraint firstAttribute="bottom" secondItem="lHH-na-5gt" secondAttribute="bottom" id="gKJ-dr-0gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="lHH-na-5gt" id="GKf-Oi-rUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlipCamera" width="50" height="50"/>
    </resources>
</document>
